<html lang="pt-br">
    <head>
        <title>Luiz Felipe Ribeiro Carvalho</title>
        <style type="text/css">
            body{
                background-color: black;
                font-size: 2rem;
                text-align: center;
                font-family: arial;
            }
            p{
                background-color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                border-radius: 5pt;
                padding: 1%;
          }
          h1,h2{
            color: white;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: lime;
            background-color: darkgreen;
            padding: 2%;
            border-radius: 20pt;
        }
        </style>
    </head>
    <body>
        <img src="https://cdn-icons-png.flaticon.com/512/6073/6073873.png" alt="">
        <h1>Luiz Felipe Ribeiro Carvalho</h1>
        <p>
           <a hidden="https://wa.me/64992368430?text=Olá,+Gostei+do+seu+currículo">
           64 9 9236-8430
           </a>
            <br>
            Rua Gontran de Lacy Pedriel Qd 21 Lt 12, Jardim das Perobeiras
            Mineiros-GO <br>
           <a href="mailto:luizofc2022@gmail.com">
           luizofc2022@gmail.com <br>
        </a> 
        </p>
        <h2>Formação</h2>
        <p>
            1º Série do Ensino Médio <br>
            Escola do Futuro / CEPI Dom Eric <br>
            Cursando
        </p>
        <p>Front End <br>
            Escola do Futuro / CEPI Dom Eric <br>
            Cursando
        </p>
        <p>
            Informática Básica <br>
            Escola do Futuro / CEPI Dom Eric <br>
            2024
        </p>
            <h2>Experiência</h2>
            <p>
                Cargo <br>
                Empresa <br>
                Inicio-FIM
            </p>
            <p>
                Cargo <br>
                Empresa <br>
                Inicio-FIM
            </p>
            <p>
                Cargo <br>
                Empresa <br>
                Inicio-FIM
            </p>
            <h2>Habilidades</h2>
            <p>Calculo</p>
            <p>Vendas</p>
            <p>Comunicação</p>
            <p>Calculos</p>
    </body>
</html>